# TestTaskMegafon

./: README.txt  pom.xml
scripts/: create_db_and_schema.sql  upload_persons_in_db.sql
src/main/java/ru/zarudny/springapp/: SpringAppApplication.java
src/main/java/ru/zarudny/springapp/controller/: PersonController.java
src/main/java/ru/zarudny/springapp/entity/: Person.java
src/main/java/ru/zarudny/springapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/zarudny/springapp/formatter/: SimpleFormatter.java
src/main/java/ru/zarudny/springapp/repository/: PersonRepository.java
src/main/java/ru/zarudny/springapp/service/: PersonService.java
src/main/resources/: application.yml  database_changelog.xml  database_changelog_test_data.xml  spy.properties
src/main/resources/db.changelog/V1.0/: 2020-07-10-add-index-key.xml  2020-07-10-create-table-person.xml  2020-07-10-create-tables-cumulative.xml
src/main/resources/db.changelog/testdata/: 2020-07-10-insert-test-data.xml  init_test.sql
src/test/java/ru/zarudny/springapp/: SpringAppApplicationTests.java
src/test/java/ru/zarudny/springapp/controller/: PersonControllerIntegrationTest.java
src/test/java/ru/zarudny/springapp/utils/: IntegrationTest.java
